{
  "name": "wonanji-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsx scripts/unit.test.ts",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@rhwp/core": "0.8.6",
    "cfb": "^1.2.2",
    "fflate": "^0.8.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@xmldom/xmldom": "^0.9.8",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
